{
  "name": "MariaDB Development",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
      "ghcr.io/devcontainers/features/node:1": {}
  },
  "customizations": {
      "vscode": {
          "extensions": [
            "cweijan.vscode-database-client2"
          ]
      }
  }

}
